Module2 = 88, 88, 1248, 744, C
modLvTimer = 0, 0, 0, 0, C
Module1 = -10, 66, 1158, 729, C
SendKeys = 208, 208, 1492, 800, C
Shortcuts = 0, 0, 0, 0, C
Registro = 0, 0, 0, 0, C
lvButtons_H = 175, 175, 1462, 776, C, 200, 200, 1368, 863, C
forma_employees = -86, 237, 1082, 900, C, 225, 225, 1393, 888, C
cAlarm = 208, 208, 1395, 858, C
cAlarmGroup = 234, 234, 1421, 884, C
ctlDateScroll = 0, 0, 0, 0, C, 250, 250, 1418, 913, C
modGlobal = 0, 0, 1187, 650, C
ctlCalendar = 0, 0, 0, 0, C, 275, 275, 1443, 938, C
forma_main = 24, 57, 1192, 901, , 150, 150, 1318, 813, C
forma_oficinas = 176, 301, 1371, 964, C, 300, 300, 1468, 963, C
Forma_inicio = 190, 107, 1358, 770, , 250, 250, 1418, 913, C
mdGlobals = 312, 312, 1499, 962, C
MdlSuperMenu = 0, 0, 0, 0, C
cHookingThunk = 130, 130, 1467, 780, C
clsIni = 0, 0, 0, 0, C
cMemDC = 0, 0, 0, 0, C
cMenuHook = 0, 0, 0, 0, C
cSubclassingThunk = 78, 78, 1218, 728, C
cSubclassToolBar = 156, 156, 1440, 748, C
ButtonOffice = 0, 0, 0, 0, C, 0, 0, 1168, 663, C
CoolComboBox = 0, 0, 0, 0, C, 130, 130, 1262, 718, C
ctxHookMenu = 156, 156, 1349, 798, , 50, 50, 1218, 713, C
pagBitmaps = 0, 0, 0, 0, C, 75, 75, 1243, 738, C
Form1 = 205, 119, 1337, 707, C, 104, 104, 1236, 692, C
FrmSuperMenu = 0, 0, 0, 0, C, 125, 125, 1293, 788, C
FrmBackGround = 0, 0, 0, 0, C, 150, 150, 1318, 813, C
FrmConfig = 175, 175, 1370, 838, C, 175, 175, 1343, 838, C
FrmProgress = 130, 130, 1262, 718, C, 200, 200, 1368, 863, C
forma_acceso = 0, 0, 1195, 663, C, 225, 225, 1393, 888, C
forma_graficas = 75, 75, 1243, 738, C, 50, 50, 1218, 713, C
forma_vendor = 200, 200, 1368, 863, , 175, 175, 1343, 838, C
forma_cambia_password = 150, 150, 1345, 813, C, 125, 125, 1320, 788, C
